spring-io/central-publish-action/action.yaml
name: 'Nexus Sync'
description: 'Publishes artifacts on Sonatype Central Portal'
inputs:
  base-uri:
    description: 'Base URI of the Central Portal'
    default: 'https://central.sonatype.com'
    required: false
  maven-central-base-uri:
    description: 'Base URI of Maven Central'
    default: 'https://repo.maven.apache.org/maven2/'
    required: false
  token-name:
    description: 'Token name for authentication with the Central Portal'
    required: true
  token:
    description: 'Token for authentication with the Central Portal'
    required: true
  publishing-type:
    description: 'Publishing type of the artifacts'
    required: false
    default: 'automatic'
  dir:
    description: 'Directory containing the artifacts to deploy'
    required: false
    default: 'nexus'
  drop-on-failure:
    description: 'Whether the deployment should automatically be dropped on failure.'
    required: false
    default: 'true'
  timeout:
    description: 'Maximum duration to wait for a deployment to complete'
    required: false
    default: '30m'
  sleep-between-retries:
    description: 'Duration between deployment status retries'
    required: false
    default: '1m'
  await-artifact:
    description: 'Artifact in Maven coordinates to wait for'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --centralportal.base-uri=${{ inputs.base-uri }}
    - --centralportal.maven-central-base-uri=${{ inputs.base-uri }}
    - --centralportal.directory=${{ inputs.dir }}
    - --centralportal.token.name=${{ inputs.token-name }}
    - --centralportal.token.value=${{ inputs.token }}
    - --centralportal.deployment.publishing-type=${{ inputs.publishing-type }}
    - --centralportal.deployment.drop-on-failure=${{ inputs.drop-on-failure }}
    - --centralportal.deployment.timeout=${{ inputs.timeout }}
    - --centralportal.deployment.sleep-between-retries=${{ inputs.sleep-between-retries }}
    - --centralportal.deployment.await-artifact=${{ inputs.await-artifact }}

spring-projects/spring-batch/.github/workflows/maven-central-release.yml
- name: Sync to Maven Central
  uses: spring-io/central-publish-action@0cdd90d12e6876341e82860d951e1bcddc1e51b6 # v0.2.0
  with:
    token-name: ${{ secrets.CENTRAL_TOKEN_USERNAME }}
    token: ${{ secrets.CENTRAL_TOKEN_PASSWORD }}
    timeout: 60m