spring-io/central-publish-action/action.yaml
name: 'Central Publish'
description: 'Publishes artifacts on Sonatype Central Portal'
inputs:
  base-uri:
    description: 'Base URI of the Central Portal'
    default: 'https://central.sonatype.com'
    required: false
  maven-central-base-uri:
    description: 'Base URI of Maven Central'
    default: 'https://repo.maven.apache.org/maven2/'
    required: false
  token-name:
    description: 'Token name for authentication with the Central Portal'
    required: true
  token:
    description: 'Token for authentication with the Central Portal'
    required: true
  publishing-type:
    description: 'Publishing type of the artifacts'
    required: false
    default: 'automatic'
  dir:
    description: 'Directory containing the artifacts to deploy'
    required: false
    default: 'nexus'
  drop-on-failure:
    description: 'Whether the deployment should automatically be dropped on failure.'
    required: false
    default: 'true'
  ignore-already-exists-error:
    description: 'Whether the "Deployment already exists" error should be ignored'
    required: false
    default: 'false'
  timeout:
    description: 'Maximum duration to wait for a deployment to complete'
    required: false
    default: '1h'
  sleep-between-retries:
    description: 'Duration between deployment status retries'
    required: false
    default: '1m'
  await-artifact:
    description: 'Artifact in Maven coordinates to wait for'
    required: false
    default: ''
  fail-on-existing-checksums:
    description: 'Whether to fail on existing checksums'
    required: false
    default: 'true'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --centralportal.base-uri=${{ inputs.base-uri }}
    - --centralportal.maven-central-base-uri=${{ inputs.maven-central-base-uri }}
    - --centralportal.directory=${{ inputs.dir }}
    - --centralportal.token.name=${{ inputs.token-name }}
    - --centralportal.token.value=${{ inputs.token }}
    - --centralportal.deployment.publishing-type=${{ inputs.publishing-type }}
    - --centralportal.deployment.drop-on-failure=${{ inputs.drop-on-failure }}
    - --centralportal.deployment.ignore-already-exists-error=${{ inputs.ignore-already-exists-error }}
    - --centralportal.deployment.timeout=${{ inputs.timeout }}
    - --centralportal.deployment.sleep-between-retries=${{ inputs.sleep-between-retries }}
    - --centralportal.deployment.await-artifact=${{ inputs.await-artifact }}
    - --centralportal.checksum.fail-on-existing-checksums=${{ inputs.fail-on-existing-checksums }}

siewer/Beyond-Dependency-Presence/spring-boot/.github/actions/sync-to-maven-central/action.yml
- name: Sync
  uses: spring-io/central-publish-action@0c03960e9b16fdfe70e2443e1d5393cbc3a35622 # v0.3.0
  with:
    token: ${{ inputs.central-token-password }}
    token-name: ${{ inputs.central-token-username }}
    ignore-already-exists-error: true
    timeout: "90m"

spring-cloud/stream-applications/.github/actions/deploy-artifacts-to-maven-central/action.yml
- name: Deploy ${{ inputs.appNamesPattern }} to Maven Central
  uses: spring-io/central-publish-action@v0.3.0
  with:
    token-name: ${{ inputs.centralTokenName }}
    token: ${{ inputs.centralToken }}
    dir: ${{ inputs.targetDir }}
    ignore-already-exists-error: true

spring-projects/spring-graphql/.github/actions/sync-to-maven-central/action.yml
- name: Sync
  uses: spring-io/central-publish-action@0c03960e9b16fdfe70e2443e1d5393cbc3a35622 # v0.3.0
  with:
    token: ${{ inputs.central-token-password }}
    token-name: ${{ inputs.central-token-username }}
    ignore-already-exists-error: true
    timeout: "45m"

spring-cloud/stream-applications/.github/workflows/apps-pluigin-release-maven-central.yml
- name: Deploy to Maven Central
  if: env.CENTRAL_TOKEN_USERNAME
  uses: spring-io/central-publish-action@v0.3.0
  with:
    token-name: ${{ secrets.CENTRAL_TOKEN_USERNAME }}
    token: ${{ secrets.CENTRAL_TOKEN_PASSWORD }}
    dir: central_bundle