spring-io/central-publish-action/action.yaml
name: 'Central Publish'
description: 'Publishes artifacts on Sonatype Central Portal'
inputs:
  base-uri:
    description: 'Base URI of the Central Portal'
    default: 'https://central.sonatype.com'
    required: false
  maven-central-base-uri:
    description: 'Base URI of Maven Central'
    default: 'https://repo.maven.apache.org/maven2/'
    required: false
  token-name:
    description: 'Token name for authentication with the Central Portal'
    required: true
  token:
    description: 'Token for authentication with the Central Portal'
    required: true
  publishing-type:
    description: 'Publishing type of the artifacts'
    required: false
    default: 'automatic'
  dir:
    description: 'Directory containing the artifacts to deploy'
    required: false
    default: 'nexus'
  drop-on-failure:
    description: 'Whether the deployment should automatically be dropped on failure'
    required: false
    default: 'true'
  ignore-already-exists-error:
    description: 'Whether the "Deployment already exists" error should be ignored'
    required: false
    default: 'false'
  timeout:
    description: 'Maximum duration to wait for a deployment to complete'
    required: false
    default: '1h'
  sleep-between-retries:
    description: 'Duration between deployment status retries'
    required: false
    default: '1m'
  await-artifact:
    description: 'Artifact in Maven coordinates to wait for'
    required: false
    default: ''
  fail-on-existing-checksums:
    description: 'Whether to fail on existing checksums'
    required: false
    default: 'true'
  deployment-name:
    description: 'Name of the deployment'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --centralportal.base-uri=${{ inputs.base-uri }}
    - --centralportal.maven-central-base-uri=${{ inputs.maven-central-base-uri }}
    - --centralportal.directory=${{ inputs.dir }}
    - --centralportal.token.name=${{ inputs.token-name }}
    - --centralportal.token.value=${{ inputs.token }}
    - --centralportal.deployment.publishing-type=${{ inputs.publishing-type }}
    - --centralportal.deployment.drop-on-failure=${{ inputs.drop-on-failure }}
    - --centralportal.deployment.ignore-already-exists-error=${{ inputs.ignore-already-exists-error }}
    - --centralportal.deployment.timeout=${{ inputs.timeout }}
    - --centralportal.deployment.sleep-between-retries=${{ inputs.sleep-between-retries }}
    - --centralportal.deployment.await-artifact=${{ inputs.await-artifact }}
    - --centralportal.checksum.fail-on-existing-checksums=${{ inputs.fail-on-existing-checksums }}
    - --centralportal.deployment.name=${{ inputs.deployment-name }}

spring-projects/spring-shell/.github/workflows/release-ga.yml
- name: Sync to Maven Central
  uses: spring-io/central-publish-action@5ea05c77127404d89c374ac4cd17b6ec6b0e7293 # v0.4.0
  with:
    token: ${{ secrets.CENTRAL_TOKEN_PASSWORD }}
    token-name: ${{ secrets.CENTRAL_TOKEN_USERNAME }}
    timeout: 90m